sonar.projectKey=new-gepetto
sonar.projectName=New Gepetto
sonar.projectVersion=1.0

sonar.sources=app,config,database,routes
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.exclusions=vendor/**,storage/**,bootstrap/cache/**,public/**,node_modules/**
sonar.test.exclusions=vendor/**,storage/**,bootstrap/cache/**

sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=tests.xml